<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Him</title>
  <script src="script.js"></script>
  <style>
    body {
      font-family: 'Your Selected Font', sans-serif;
      margin: 0;
      background-color: black;
      color: white; 
    }

    .main-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start; 
      align-items: center;
      height: 100vh; 
    }

    .search-container {
      text-align: center;
      margin-top: 20px; 
    }

    #searchInput,
    #firstNameInput,
    #fatherNameInput,
    #grandfatherNameInput,
    #birthDateInput {
      width: 300px;
      padding: 5px;
      margin-bottom: 10px;
      text-align: right;
    }

    #searchButton {
      margin-top: 10px;
    }

    .error-message {
      color: red;
      text-align: right;
      font-size: 14px;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border: 1px solid #ddd;
    }

    #searchResults {
      display: block;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1 style="text-align: center;">تفضل زاير</h1>

    <div class="search-container">
      <br>
      <input type="text" id="firstNameInput" placeholder="الاسم">
      <br>
      <input type="text" id="fatherNameInput" placeholder="اسم الاب">
      <br>
      <input type="text" id="grandfatherNameInput" placeholder="اسم الجد">
      <br>
      <input type="text" id="birthDateInput" placeholder="تولد">
      <br>
      <button id="searchButton" onclick="search()">البحث</button>
      <div class="error-message" id="errorMessage"></div>
    </div>

    <div id="searchResults"></div>
  </div>
</body>
</html>
